# Beurscafe

./: .gitignore  App.xaml  App.xaml.cs  Beurscafe.csproj  Beurscafe.sln  Drinks.cs  FirebaseManager.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderedDrink.cs  PriceToColorConverter.cs  README.md
